<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <title>3D图片旋转特效 </title>
        <link rel="stylesheet" href="images1/index.css">
    </head>
    <body>
        <div id="cWrap">
            <div class="wrap">
                <div class="cube">
                    <!--大正方体 -->
                    <div class="out_front">
                        <img src="images1-1.jpg" class="pic">
                    </div>
                    <div class="out_back">
                        <img src="images1-2.jpg" class="pic">
                    </div>
                    <div class="out_left">
                        <img src="images1-3.jpg" class="pic">
                    </div>
                    <div class="out_right">
                        <img src="images1-4.jpg" class="pic">
                    </div>
                    <div class="out_top">
                        <img src="images1-5.jpg" class="pic">
                    </div>
                    <div class="out_bottom">
                        <img src="images1-6.jpg" class="pic">
                    </div>
                    <!--小正方体 --> 
                    <span class="in_front">
                        <img src="images1-7.jpg" class="in_pic">
                    </span>
                    <span class="in_back">
                        <img src="images1-8.jpg" class="in_pic">
                    </span>
                    <span class="in_left">
                        <img src="images1-9.jpg" class="in_pic">
                    </span>
                    <span class="in_right">
                        <img src="images1-10.jpg" class="in_pic">
                    </span>
                    <span class="in_top">
                        <img src="images1-11.jpg" class="in_pic">
                    </span>
                    <span class="in_bottom">
                        <img src="images1-12.jpg" class="in_pic">
                    </span>
                </div>
            </div>
        </div>
       
    </body>
</html>