<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #main {
            background-color: #ccc;
        }

        img {
            width: 200px;
            height: 150px;
            float: left;
            margin-right: 5px;
        }

        .clearfix:after {
            content: "";
            height: 0;
            line-height: 0;
            display: block;
            clear: both;
            visibility: hidden;
        }

        .clearfix{
            zoom:1;
        }

        #ig {
            width: 450px;
            height: 250px;
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="main">
        <h3>美景如画</h3>
        <a href="#"><img src="image/view01.jpg" alt=""></a>
        <a href="#"><img src="image/view02.jpg" alt=""></a>
        <a href="#"><img src="image/view03.jpg" alt=""></a>
        <a href="#"><img src="image/view04.jpg" alt="" ></a>
        <div id ="box" class="clearfix"></div>
        <img src="image/view01.jpg" alt="" id="ig"><hr>
        <p>请选择一个图片</p>
    </div>
</body>
</html>