<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%
        }

        .box{
            width:1226px;
            height: 460px;
            margin: 10px auto;

            position: relative;
        }
        .nav{
            width: 234px;
            height: 460px;
            background-color: rgba(0,0,0,.3);

            position:absolute;
            left: 0;
            top:0;
        }

        a{
            text-decoration: none;
            height: 69px;
            width: 37px;
            line-height: 69px;
            text-align: center;
            display:block;
            background-color:rgba(0,0,0,.5);
        }
        .left_pass {
            position: absolute;
            left:234px;
            top:200px;
        }

        .right_pass {
            position: absolute;
            right: 0;
            top: 200px;
        }

        a:hover {
            background-color: rgba(0,0,0,1);
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">
            <img src="index-bg2.jpg" width="1226px" height="460px" alt="">
        </a>

        <div class="nav"></div>
        <a href="#" class="left_pass"> < </a>
        <a href="#" class="right_pass"> > </a>
    </div>
</body>
</html>